# SP4U-BACK-AUTH

./: .gitignore  README.md  pom.xml
src/main/java/com/bandtec/: Application.java
src/main/java/com/bandtec/api/configuration/: CorsConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/bandtec/api/controllers/: AuthenticationController.java  TokenController.java  UserController.java
src/main/java/com/bandtec/api/security/: BlackList.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserData.java  JwtUserDetailsService.java
src/main/java/com/bandtec/application/requests/: AuthenticationRequest.java
src/main/java/com/bandtec/application/responses/: AuthenticationResponse.java
src/main/java/com/bandtec/domain/dao/: UserRepository.java
src/main/java/com/bandtec/domain/dtos/: UsuarioDTO.java
src/main/java/com/bandtec/domain/entities/: Usuario.java
src/main/java/com/bandtec/domain/models/: ValidationModel.java
src/main/java/com/bandtec/domain/notifications/: Response.java
src/main/java/com/bandtec/services/: AuthenticationService.java
src/main/java/com/bandtec/services/impl/: AuthenticationServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/bandtec/services/: AuthenticationServiceTest.java
